<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ScriptMinimalWidget" parent="GtkWidget">
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="height-request">40</property>
        <property name="width-request">40</property>
        <child>
            <object class="GtkBox">
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="vexpand">false</property>
                <property name="hexpand">false</property>
                <property name="homogeneous">true</property>
                <child>
                    <object class="GtkImage" id="image">
                        <property name="hexpand">true</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="height-request">30</property>
                        <property name="width-request">30</property>
                        <property name="overflow">hidden</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>