<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SystrayMenuItemWidget" parent="GtkWidget">
        <property name="valign">center</property>
        <property name="halign">fill</property>
        <property name="visible">true</property>
        <child>
            <object class="GtkCenterBox" id="outer_container">
                <property name="valign">center</property>
                <property name="halign">start</property>
                <property name="vexpand">false</property>
                <property name="hexpand">false</property>
                <property name="visible">true</property>
                <property name="start-widget">
                    <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="halign">start</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <property name="width-request">25</property>
                        <property name="height-request">25</property>
                        <child>
                            <object class="GtkCheckButton" id="checkbox">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="vexpand">false</property>
                                <property name="hexpand">false</property>
                                <property name="visible">false</property>
                                <property name="sensitive">false</property>
                                <property name="width-request">25</property>
                                <property name="height-request">25</property>
                            </object>
                        </child>
                    </object>
                </property>
                <property name="center-widget">
                    <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="halign">start</property>
                        <property name="vexpand">false</property>
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <child>
                            <object class="GtkImage" id="icon">
                                <style>
                                    <class name="icon" />
                                </style>
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="vexpand">false</property>
                                <property name="hexpand">false</property>
                                <property name="visible">false</property>
                                <property name="width-request">25</property>
                                <property name="height-request">25</property>
                                <property name="icon-name"></property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="label">
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="vexpand">false</property>
                                <property name="hexpand">true</property>
                                <property name="visible">true</property>
                                <property name="label"></property>
                            </object>
                        </child>
                    </object>
                </property>
                <property name="end-widget">
                    <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="halign">start</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <property name="width-request">25</property>
                        <property name="height-request">25</property>
                        <child>
                            <object class="GtkButton" id="arrow">
                                <style>
                                    <class name="arrow" />
                                </style>
                                <!-- <signal name="clicked" handler="arrow_clicked" swapped="true" /> -->
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="vexpand">false</property>
                                <property name="hexpand">false</property>
                                <property name="visible">false</property>
                                <property name="width-request">25</property>
                                <property name="height-request">25</property>
                                <property name="icon-name">go-next-symbolic</property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>